<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(50, 204, 255); /* Зміна кольору фону */
            font-family: Arial, sans-serif;
        }

        h1 {
            color: darkblue;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin: 10px 0;
        }

        a {
            text-decoration: none;
            color: darkblue;
        }

        a:hover {
            color: darkred;
        }
    </style>
</head>
<body>
    <center><h1>ГОЛОВНА</h1></center>

    <ul>
       <h1><li><a href="./links.html">Links</a></li></h1> 
       <h1><li><a href="./frukt.html">frukt</a></li></h1> 
        <h1><li><a href="./rozdil6.html">TEST1</a></li></h1>
    </ul>
</body>
</html>